{
  "name": "salesforce-open-flow",
  "displayName": "Salesforce Open Flow",
  "description": "Open any Salesforce Flow metadata file (.flow-meta.xml) directly in Flow Builder with one click — no terminal, no Salesforce CLI required. Includes built-in org login.",
  "version": "0.3.5",
  "publisher": "wallencreeksoftware",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenbrill/VSCode-Salesforce-Open-Flow.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "salesforce",
    "flow",
    "flow builder",
    "sfdx",
    "no cli"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "salesforceOpenFlow.open",
        "title": "Salesforce: Open Flow in Flow Builder"
      },
      {
        "command": "wallencreekSf.login",
        "title": "Salesforce: Log in to Org"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "salesforceOpenFlow.open",
          "when": "resourceExtname == .flow-meta.xml",
          "group": "2_workspace"
        }
      ],
      "editor/context": [
        {
          "command": "salesforceOpenFlow.open",
          "when": "resourceExtname == .flow-meta.xml",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Salesforce Open Flow",
      "properties": {
        "salesforceOpenFlow.targetOrg": {
          "type": "string",
          "default": "",
          "markdownDescription": "Deprecated: use 'Salesforce: Target Org' (wallencreekSf.targetOrg), which is shared with other Wallencreek Salesforce plugins. Still honored if set."
        },
        "wallencreekSf.targetOrg": {
          "type": "string",
          "default": "",
          "markdownDescription": "Target org username or alias. Leave empty to use the org marked as default in the shared org config (project-level config wins over global)."
        }
      }
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package --no-git-tag-version"
  },
  "dependencies": {
    "@salesforce/core": "^9.1.10",
    "jsforce": "^3.10.25"
  },
  "devDependencies": {}
}
